.form-post
  align-items: center
  display: flex
  height: 50vh
  flex-direction: column
  width: 100%
  // background: color('white')
  justify-content: space-evenly
  .label-judul
    display: flex
    width: 40%
    align-items: center
    justify-content: space-between
    border-radius: 5px
  .label-penyanyi
    display: flex
    width: 40%
    align-items: center
    justify-content: space-between
  .label-musik
    display: flex
    width: 40%
    align-items: center
    justify-content: space-between
