nav
  align-items: center
  display: flex
  justify-content: space-around
  width: 100%
  padding: 50px
  input[type=text]
    color: color('white')
    border-radius: 5px
    border: 1px solid color('white')
    background: transparent
    padding: 2px
  input[type=submit]
    background: color('primary')
    color: white
    padding: 4px
    border-radius: 5px
    border: none
    margin-left: 5px
