.popup
  position: absolute
  z-index: 10
  top: 50%
  right: 50%
  transform: translate(50%, -50%)
  background: rgba(color('background'), .5)
  width: 100%
  min-height: 100vh
  display: flex
  align-items: center

  